<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Fri Oct 31 04:30:28 GMT-04:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/com/adocao/model/User.html#getAdotados()" class="member-name-link">getAdotados()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém a lista de animais adotados pelo usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/SolicitacaoAdocao.html#getAnimal()" class="member-name-link">getAnimal()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/SolicitacaoAdocao.html" title="class in br.com.adocao.model">SolicitacaoAdocao</a></dt>
<dd>
<div class="block">Obtém o animal associado a esta solicitação de adoção.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém o CPF do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém o email do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getEspecie()" class="member-name-link">getEspecie()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém a espécie do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getHistorico()" class="member-name-link">getHistorico()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o histórico do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o ID do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model">Solicitacao</a></dt>
<dd>
<div class="block">Obtém o ID único da solicitação.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém a idade do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getLocalEncontrado()" class="member-name-link">getLocalEncontrado()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o local onde o animal foi encontrado.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o nome do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém o nome do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getPersonalidade()" class="member-name-link">getPersonalidade()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém a descrição da personalidade do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o peso do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getPorte()" class="member-name-link">getPorte()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o porte do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#getRenda()" class="member-name-link">getRenda()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém a renda do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Obtém a senha do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getSexo()" class="member-name-link">getSexo()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém o sexo do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#getSituacao()" class="member-name-link">getSituacao()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Obtém a situação atual do animal no sistema.</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html#getSolicitante()" class="member-name-link">getSolicitante()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model">Solicitacao</a></dt>
<dd>
<div class="block">Obtém o usuário que criou a solicitação.</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model">Solicitacao</a></dt>
<dd>
<div class="block">Obtém o status atual da solicitação.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
