<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Fri Oct 31 04:30:28 GMT-04:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../br/com/adocao/model/User.html#setAdotados(br.com.adocao.model.Animal)" class="member-name-link">setAdotados(Animal)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Adiciona um animal à lista de adotados do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Define o CPF do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Define o email do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setEspecie(java.lang.String)" class="member-name-link">setEspecie(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define a espécie do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setHistorico(java.lang.String)" class="member-name-link">setHistorico(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o histórico do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o ID do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define a idade do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setLocalEncontrado(java.lang.String)" class="member-name-link">setLocalEncontrado(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o local onde o animal foi encontrado.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o nome do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Define o nome do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setPersonalidade(java.lang.String)" class="member-name-link">setPersonalidade(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define a personalidade do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setPeso(float)" class="member-name-link">setPeso(float)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o peso do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setPorte(java.lang.String)" class="member-name-link">setPorte(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o porte do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/User.html#setRenda(float)" class="member-name-link">setRenda(float)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/User.html" title="class in br.com.adocao.model">User</a></dt>
<dd>
<div class="block">Define a renda do usuário.</div>
</dd>
<dt><a href="../br/com/adocao/model/Animal.html#setSexo(java.lang.String)" class="member-name-link">setSexo(String)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Animal.html" title="class in br.com.adocao.model">Animal</a></dt>
<dd>
<div class="block">Define o sexo do animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html#setStatus(br.com.adocao.model.StatusSolicitacao)" class="member-name-link">setStatus(StatusSolicitacao)</a> - Method in class br.com.adocao.model.<a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model">Solicitacao</a></dt>
<dd>
<div class="block">Define o status da solicitação (usado por Admins ou pelo sistema).</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html" class="type-name-link" title="class in br.com.adocao.model">Solicitacao</a> - Class in <a href="../br/com/adocao/model/package-summary.html">br.com.adocao.model</a></dt>
<dd>
<div class="block">Classe abstrata que serve como modelo base para todos os tipos de solicitações.</div>
</dd>
<dt><a href="../br/com/adocao/model/Solicitacao.html#%3Cinit%3E(br.com.adocao.model.User)" class="member-name-link">Solicitacao(User)</a> - Constructor for class br.com.adocao.model.<a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model">Solicitacao</a></dt>
<dd>
<div class="block">Construtor base para todas as solicitações.</div>
</dd>
<dt><a href="../br/com/adocao/model/SolicitacaoAdocao.html" class="type-name-link" title="class in br.com.adocao.model">SolicitacaoAdocao</a> - Class in <a href="../br/com/adocao/model/package-summary.html">br.com.adocao.model</a></dt>
<dd>
<div class="block">Representa uma solicitação específica para a adoção de um animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/SolicitacaoAdocao.html#%3Cinit%3E(br.com.adocao.model.User,br.com.adocao.model.Animal)" class="member-name-link">SolicitacaoAdocao(User, Animal)</a> - Constructor for class br.com.adocao.model.<a href="../br/com/adocao/model/SolicitacaoAdocao.html" title="class in br.com.adocao.model">SolicitacaoAdocao</a></dt>
<dd>
<div class="block">Cria uma nova solicitação de adoção.</div>
</dd>
<dt><a href="../br/com/adocao/model/SolicitacaoResgate.html" class="type-name-link" title="class in br.com.adocao.model">SolicitacaoResgate</a> - Class in <a href="../br/com/adocao/model/package-summary.html">br.com.adocao.model</a></dt>
<dd>
<div class="block">Representa uma solicitação específica para o resgate de um animal.</div>
</dd>
<dt><a href="../br/com/adocao/model/SolicitacaoResgate.html#%3Cinit%3E(br.com.adocao.model.User,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SolicitacaoResgate(User, String, String, String, String)</a> - Constructor for class br.com.adocao.model.<a href="../br/com/adocao/model/SolicitacaoResgate.html" title="class in br.com.adocao.model">SolicitacaoResgate</a></dt>
<dd>
<div class="block">Cria uma nova solicitação de resgate.</div>
</dd>
<dt><a href="../br/com/adocao/services/SolicitacaoService.html" class="type-name-link" title="class in br.com.adocao.services">SolicitacaoService</a> - Class in <a href="../br/com/adocao/services/package-summary.html">br.com.adocao.services</a></dt>
<dd>
<div class="block">Classe de serviço (Service) que gerencia a lógica de negócios
 relacionada às solicitações.</div>
</dd>
<dt><a href="../br/com/adocao/services/SolicitacaoService.html#%3Cinit%3E()" class="member-name-link">SolicitacaoService()</a> - Constructor for class br.com.adocao.services.<a href="../br/com/adocao/services/SolicitacaoService.html" title="class in br.com.adocao.services">SolicitacaoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/adocao/model/StatusSolicitacao.html" class="type-name-link" title="enum class in br.com.adocao.model">StatusSolicitacao</a> - Enum Class in <a href="../br/com/adocao/model/package-summary.html">br.com.adocao.model</a></dt>
<dd>
<div class="block">Enum que define os possíveis status de uma <a href="../br/com/adocao/model/Solicitacao.html" title="class in br.com.adocao.model"><code>Solicitacao</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
